{
  "name": "cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "herokuapp": "npm run cy:run -- --spec 'cypress/e2e/herokuapp.cy.js'",
    "config-2": "npm run cy:open -- --config-file cypress_2.config.js",
    "dashboard_2config": "npm run cy:run -- --record --key 69d9d983-6df7-46d9-9308-e4d8c8074d63 --config-file cypress_2.config.js --spec cypress/e2e/herokuapp.cy.js",
    "chrome": "npm run cy:run -- --spec 'cypress/e2e/spec.cy.js' --browser chrome --record --key 69d9d983-6df7-46d9-9308-e4d8c8074d63",
    "electron": "npm run cy:run -- --spec 'cypress/e2e/spec_2.cy.js' --browser electron --record --key 69d9d983-6df7-46d9-9308-e4d8c8074d63",
    "both_browsers": "npm run chrome && npm run electron"
  },
  "author": "khusaenova",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
